MANAGE_TAOTAO_URL=http://manage.taotao.com

ORDER_TAOTAO_URL=http://order.taotao.com

CART_TAOTAO_URL=http://cart.taotao.com

SSO_TAOTAO_URL=http://sso.taotao.com
#首页大广告位
INDEX_AD1_URL=/rest/content?categoryId=52&rows=6

INDEX_AD2_URL=/rest/content?categoryId=53&rows=1

ITEM_SEARCH_URL=http://search.taotao.com/item/search

